@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

/* clip-paths generated using https://bennettfeely.com/clippy/ */

#root {
  width: 1500px;
  margin: 0 auto;
  padding: 2rem;
}

.nav-link {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: white;
}

body {
  background-color: #1d1d1d;
  font-family: "Chakra Petch", sans-serif;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline-block;
  margin-bottom: 10px;
  padding: 0 10px;
}

.title-heading {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.title-img {
  width: 425px;
}

.loading {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}

.loading-img {
  width: 250px;
  height: auto;
}

.loading-text {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

/* Home Page */

.home-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  filter: drop-shadow(-1px 6px 3px rgba(0, 0, 0, 0.5));
}

.splash-img {
  width: 650px;
}

.home-section {
  width: 1200px;
  height: fit-content;
  background-color: #fa4454;
  clip-path: polygon(9% 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0 13%);
  padding: 9px;
  margin: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home-section p {
  margin: 0 25px;
}

/* Gallery  */

#character-gallery-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  filter: drop-shadow(-1px 6px 3px rgba(0, 0, 0, 0.5));
}
.character-galleryimg {
  width: 275px;
  height: 275px;
  object-fit: cover;
}

.card-name {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}

.character-card {
  width: 275px;
  height: 305px;
  background-color: #fa4454;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 25px;
  clip-path: polygon(8% 0, 100% 0, 100% 100%, 0 100%, 0 7%);
}

.character-card:hover {
  background-color: #c23642;
}

/* Character Detail Page */

.character-page-container {
  filter: drop-shadow(-1px 6px 3px rgba(0, 0, 0, 0.5));
}

.character-page {
  background-color: #fa4454;
  margin: 0 auto;
  padding: 25px;
  display: flex;
  flex-direction: row;
  clip-path: polygon(7% 0, 100% 0, 100% 100%, 0 100%, 0 12%);
}

.character-basicinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.character-pageimg {
  width: 600px;
  height: auto;
}

.basicinfo-name {
  background-color: rgb(15, 15, 15);
  color: white;
  width: fit-content;
  padding: 5px 10px;
}

/* Character Detail - Abilities */
.ability-details-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: solid 2px rgb(15, 15, 15);
  margin: 5px;
}

.ability-icon {
  width: 55px;
  padding: 8px;
  margin: 8px;
}

.ability-details-info {
  color: white;
}

.desc-title {
  font-weight: bolder;
}

/* Weapon Gallery */

#weapon-gallery-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  filter: drop-shadow(-1px 6px 3px rgba(0, 0, 0, 0.5));
}

.weapon-card {
  width: 375px;
  height: 280px;
  background-color: #fa4454;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 25px;
  clip-path: polygon(8% 0, 100% 0, 100% 100%, 0 100%, 0 7%);
}

.weapon-card:hover {
  background-color: #c23642;
}

.weapon-galleryimg {
  width: 300px;
  height: auto;
  object-fit: cover;
}

/* Weapon Page */

.page-container {
  text-align: center;
  filter: drop-shadow(-1px 6px 3px rgba(0, 0, 0, 0.5));
}

.weapon-page {
  background-color: #fa4454;
  margin: 0 auto;
  padding: 25px;
  display: flex;
  flex-direction: row;
  clip-path: polygon(7% 0, 100% 0, 100% 100%, 0 100%, 0 12%);
  width: fit-content;
}

.skins-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 15px;
  column-gap: 15px;
  justify-content: center;
  align-content: center;
  text-align: center;
  color: white;
}

.skins-container img {
  width: auto;
  max-height: 55px;
  text-align: center;
}

.skins-title {
  color: white;
}
